spring.datasource.url = jdbc:postgresql://localhost:5432/produtos
spring.datasource.username = postgres
spring.datasource.password = #12@3mat@:53

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration