spring.datasource.url = jdbc:postgresql://localhost:5432/produtos
spring.datasource.username = your_username
spring.datasource.password = your_password

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration